#modules must be imported in order, so that modules that require other modules can find them
robobo.module.0=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
robobo.module.1=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
robobo.module.2=com.mytechia.robobo.framework.misc.shock.ShockDetectionModule
robobo.module.3=com.mytechia.robobo.framework.hri.speech.production.android.AndroidSpeechProductionModule