<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.robapp.activity.MainActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="70dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_logo"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:elevation="0dp"
        android:padding="0dp"
        android:layout_height="100dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:adjustViewBounds="true"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fileExpButton"
        android:layout_width="60dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_addbehvior"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:elevation="0dp"
        android:padding="0dp"
        android:layout_height="100dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:adjustViewBounds="true"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cloudButton"
        android:layout_width="60dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_download"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:elevation="0dp"
        android:padding="0dp"
        android:layout_height="100dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:adjustViewBounds="true"
        app:fabSize="mini" />

    <include layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="452dp" />

    <Button
        android:text="Demarrer"
        android:layout_marginBottom="200dp"
        android:layout_gravity="center|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainButton" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center|center"
        android:id="@+id/spinnerBehavior"
        android:dropDownWidth="wrap_content"

        />


</android.support.design.widget.CoordinatorLayout>
